<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.devansh.testappwi.FragmentEmpty"
        tools:layout="@layout/empty_layout" >
    </fragment>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.devansh.testappwi.Fragment2"
        tools:layout="@layout/fragment2" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.devansh.testappwi.Fragment3"
        tools:layout="@layout/fragment3" />

    <fragment
        android:id="@+id/fragment4"
        android:name="com.devansh.testappwi.Fragment1"

        tools:layout="@layout/fragment1" />

</navigation>