<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#96D3EA">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:id="@+id/explore"
            android:text="Explore"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="true"
            android:layout_below="@id/explore"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/search"
            app:cardBackgroundColor="@color/white">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:paddingHorizontal="15dp"
                android:textColor="@android:color/black"
                android:backgroundTint="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_above="@id/search"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/recycler"/>
</LinearLayout>